# Thai-Smartcardreader

./: README-HowToRun.md  README-Usage.md  README.md  TestReflection.java  launch.bat  pom.xml  run-with-pcsc-recovery.bat
src/main/java/com/idbridge/: ThaiIdBridgeApplication.java
src/main/java/com/idbridge/config/: CorsConfig.java
src/main/java/com/idbridge/controller/: CardController.java
src/main/java/com/idbridge/model/: PersonalData.java
src/main/java/com/idbridge/service/: CardService.java  RateLimitService.java  SmartCardReader.java  StatsService.java  WebhookService.java
src/main/java/com/idbridge/ui/: LogWindow.java  TrayManagement.java
src/main/java/com/idbridge/util/: ThaiIdApdu.java
src/main/resources/: application.properties
